<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VfR-ww-qfe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launches-->
        <scene sceneID="WXt-nA-MVQ">
            <objects>
                <viewController id="1tu-aY-g5X" customClass="LaunchesViewController" customModule="Spacedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N88-un-HNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-OD-BGh">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FlightCell" rowHeight="130" id="7K2-y1-LLI" customClass="FlightCell" customModule="Spacedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7K2-y1-LLI" id="HNJ-VM-0iM">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="xS7-lu-g7w" customClass="ImageView" customModule="Spacedia" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="11" width="103" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xS7-lu-g7w" secondAttribute="height" multiplier="25:27" id="wHV-8Q-YFA"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bxP-Mq-3Pe">
                                                    <rect key="frame" x="138" y="21" width="233" height="98.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCc-bZ-jRi">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="nhb-Xl-X6n"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikj-TD-AtO">
                                                            <rect key="frame" x="0.0" y="23" width="228" height="55.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VcP-uW-e74">
                                                            <rect key="frame" x="0.0" y="83.5" width="61" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rckt" translatesAutoresizingMaskIntoConstraints="NO" id="vSv-5J-jt8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="fEd-AM-LO1"/>
                                                                        <constraint firstAttribute="height" constant="15" id="k2R-Vn-x5z"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBx-1k-njh">
                                                                    <rect key="frame" x="16" y="0.0" width="45" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="AQ0-c6-pqZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ikj-TD-AtO" secondAttribute="trailing" constant="5" id="gMt-M3-IJH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bxP-Mq-3Pe" firstAttribute="leading" secondItem="xS7-lu-g7w" secondAttribute="trailing" constant="10" id="2xq-eh-6zB"/>
                                                <constraint firstAttribute="trailing" secondItem="bxP-Mq-3Pe" secondAttribute="trailing" constant="5" id="NXY-GH-rgc"/>
                                                <constraint firstItem="xS7-lu-g7w" firstAttribute="top" secondItem="HNJ-VM-0iM" secondAttribute="topMargin" id="TaO-ni-pDG"/>
                                                <constraint firstAttribute="bottom" secondItem="bxP-Mq-3Pe" secondAttribute="bottom" constant="10" id="Uxq-XY-Yct"/>
                                                <constraint firstItem="bxP-Mq-3Pe" firstAttribute="top" secondItem="HNJ-VM-0iM" secondAttribute="topMargin" constant="10" id="cgC-FE-gj5"/>
                                                <constraint firstItem="xS7-lu-g7w" firstAttribute="leading" secondItem="HNJ-VM-0iM" secondAttribute="leadingMargin" constant="5" id="nwW-d0-d6i"/>
                                                <constraint firstItem="xS7-lu-g7w" firstAttribute="bottom" secondItem="HNJ-VM-0iM" secondAttribute="bottomMargin" constant="3" id="zYX-ZY-4M9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flightDate" destination="lCc-bZ-jRi" id="f4J-Qd-A2E"/>
                                            <outlet property="flightImage" destination="xS7-lu-g7w" id="Xt0-pJ-rls"/>
                                            <outlet property="flightNumber" destination="OBx-1k-njh" id="aw5-Ui-Lzw"/>
                                            <outlet property="missionName" destination="Ikj-TD-AtO" id="Pfr-1g-E35"/>
                                            <segue destination="NnH-R7-CoP" kind="show" id="Ge2-AC-nah"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1tu-aY-g5X" id="blV-Fx-0gh"/>
                                    <outlet property="delegate" destination="1tu-aY-g5X" id="x0b-Np-VGr"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5J1-xb-xxW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-dz-bkK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <connections>
                                            <action selector="hideFilterDateViewButton:" destination="1tu-aY-g5X" eventType="touchUpInside" id="26y-Cw-UFq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96853548288345337" green="0.96869391202926636" blue="0.9685017466545105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DBb-dz-bkK" secondAttribute="trailing" id="EOm-QB-LKT"/>
                                    <constraint firstAttribute="bottom" secondItem="DBb-dz-bkK" secondAttribute="bottom" id="HGk-f1-jtC"/>
                                    <constraint firstItem="DBb-dz-bkK" firstAttribute="top" secondItem="5J1-xb-xxW" secondAttribute="top" id="S7H-5P-jhW"/>
                                    <constraint firstItem="DBb-dz-bkK" firstAttribute="leading" secondItem="5J1-xb-xxW" secondAttribute="leading" id="fVj-3M-9KL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iK-EM-wPX">
                                <rect key="frame" x="10" y="896" width="394" height="250"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2013" minValue="2006" maxValue="2020" translatesAutoresizingMaskIntoConstraints="NO" id="dB5-dP-nwY">
                                        <rect key="frame" x="65" y="75" width="265" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="filterFromDateSliderAction:" destination="1tu-aY-g5X" eventType="valueChanged" id="e3c-gF-hdj"/>
                                            <action selector="filterFromDateSliderTouchUpAction:" destination="1tu-aY-g5X" eventType="touchUpInside" id="az7-sJ-TVb"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NDQ-eo-jXg">
                                        <rect key="frame" x="65" y="135" width="265" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="filterToDateSliderAction:" destination="1tu-aY-g5X" eventType="valueChanged" id="Feg-xW-8cz"/>
                                            <action selector="filterToDateSliderTouchUpAction:" destination="1tu-aY-g5X" eventType="touchUpInside" id="t54-VT-LXj"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="from: 2000 year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsT-ZE-Hd1">
                                        <rect key="frame" x="132" y="46" width="130" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dui-Gi-SZx">
                                        <rect key="frame" x="11" y="140" width="37" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-H9-RCa">
                                        <rect key="frame" x="11" y="79" width="37" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to: 2030 year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdJ-3S-p9K">
                                        <rect key="frame" x="132" y="172" width="130" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2030" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63Q-5v-VHf">
                                        <rect key="frame" x="348" y="79" width="36" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2030" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDY-e7-ixu">
                                        <rect key="frame" x="348" y="140" width="36" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="mM9-30-8yE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="layer.shadowOffset">
                                        <rect key="value" x="2" y="2" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3iK-EM-wPX" secondAttribute="bottom" constant="-250" id="53x-1F-dGY"/>
                            <constraint firstItem="5J1-xb-xxW" firstAttribute="leading" secondItem="YMt-6V-bjp" secondAttribute="leading" id="6OO-93-z8Y"/>
                            <constraint firstItem="5J1-xb-xxW" firstAttribute="top" secondItem="N88-un-HNJ" secondAttribute="top" id="JIz-N7-5xY"/>
                            <constraint firstItem="YMt-6V-bjp" firstAttribute="trailing" secondItem="wfa-OD-BGh" secondAttribute="trailing" id="RZZ-Md-zE2"/>
                            <constraint firstItem="YMt-6V-bjp" firstAttribute="trailing" secondItem="3iK-EM-wPX" secondAttribute="trailing" constant="10" id="ZKz-To-hDY"/>
                            <constraint firstItem="3iK-EM-wPX" firstAttribute="leading" secondItem="YMt-6V-bjp" secondAttribute="leading" constant="10" id="cLD-VU-D0v"/>
                            <constraint firstItem="5J1-xb-xxW" firstAttribute="trailing" secondItem="N88-un-HNJ" secondAttribute="trailing" id="iCV-qg-iFq"/>
                            <constraint firstItem="wfa-OD-BGh" firstAttribute="leading" secondItem="YMt-6V-bjp" secondAttribute="leading" id="mQC-vs-k8D"/>
                            <constraint firstAttribute="bottom" secondItem="5J1-xb-xxW" secondAttribute="bottom" id="qeO-8K-uI4"/>
                            <constraint firstItem="wfa-OD-BGh" firstAttribute="top" secondItem="YMt-6V-bjp" secondAttribute="top" id="xgv-XU-3uW"/>
                            <constraint firstItem="YMt-6V-bjp" firstAttribute="bottom" secondItem="wfa-OD-BGh" secondAttribute="bottom" id="xs1-Mz-70q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YMt-6V-bjp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Launches" id="0pe-Mz-q2H">
                        <barButtonItem key="leftBarButtonItem" id="Dv2-po-wQq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WFK-ti-xL4">
                                <rect key="frame" x="20" y="11" width="121" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="spacex"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="aJ4-j6-g9d">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sjd-xd-dd6">
                                <rect key="frame" x="362" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="clndr"/>
                                <connections>
                                    <action selector="hideFilterDateViewButton:" destination="1tu-aY-g5X" eventType="touchUpInside" id="cJ7-1o-5gK"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="hideFilterDateViewButton:" destination="1tu-aY-g5X" id="8q3-LY-Fir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterDateView" destination="3iK-EM-wPX" id="b0L-Ax-oIF"/>
                        <outlet property="fromDateCurrentLabel" destination="tsT-ZE-Hd1" id="Myz-lp-vt6"/>
                        <outlet property="fromDateLeftDownLabel" destination="dui-Gi-SZx" id="GLm-In-QO9"/>
                        <outlet property="fromDateLeftUpLabel" destination="0ef-H9-RCa" id="A6c-Fu-tu4"/>
                        <outlet property="sliderFromDate" destination="dB5-dP-nwY" id="iOK-Ef-qqY"/>
                        <outlet property="sliderToDate" destination="NDQ-eo-jXg" id="d0t-94-4FT"/>
                        <outlet property="tableView" destination="wfa-OD-BGh" id="TSH-6T-mhw"/>
                        <outlet property="toDateCurrentLabel" destination="UdJ-3S-p9K" id="F7K-y7-ZfO"/>
                        <outlet property="toDateRightDownLabel" destination="tDY-e7-ixu" id="OxS-Nk-y8d"/>
                        <outlet property="toDateRightUpLabel" destination="63Q-5v-VHf" id="lGk-Rj-AjS"/>
                        <outlet property="viewForHideFilterDateView" destination="5J1-xb-xxW" id="K5g-Gc-QX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r31-sm-LdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684.057971014493" y="-379.01785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T7E-Kg-FVc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VfR-ww-qfe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2c7-88-rMM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EVq-ub-yps">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ump-j9-I5l" kind="relationship" relationship="viewControllers" id="RKj-f1-Qcy"/>
                        <segue destination="ORv-KP-FdZ" kind="relationship" relationship="viewControllers" id="SIF-vW-3qO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccp-bN-tPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="-52.232142857142854"/>
        </scene>
        <!--Item-->
        <scene sceneID="xIT-hR-oM2">
            <objects>
                <viewController id="NnH-R7-CoP" customClass="LaunchDetailViewController" customModule="Spacedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iq5-58-tfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4vE-bv-NjL">
                                <rect key="frame" x="15" y="160" width="384" height="633"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eda-6Z-Rh9">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="225"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOP-OC-MID" customClass="ImageView" customModule="Spacedia" customModuleProvider="target">
                                                <rect key="frame" x="129.5" y="0.0" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="MtB-Qv-en3"/>
                                                    <constraint firstAttribute="width" constant="125" id="VqI-Me-Of4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="missionName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpl-Ez-p8e">
                                                <rect key="frame" x="112.5" y="125" width="159" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sSs-Fz-U45"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="missionDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbR-q7-gvm">
                                                <rect key="frame" x="150.5" y="165" width="83.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eUJ-dd-2Yn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycK-OY-9vg">
                                                <rect key="frame" x="177" y="195" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="FmI-Bl-ZGP"/>
                                                    <constraint firstAttribute="height" constant="30" id="oX0-Yb-MNF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" image="Wiki">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qD4-fL-ta7">
                                        <rect key="frame" x="0.0" y="235" width="384" height="398"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MLv-7g-iah">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="228"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DzI-8q-fXV">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="200"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KoP-if-HTL">
                                                                <rect key="frame" x="0.0" y="45" width="234" height="110"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-s3-mzI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Ojn-ln-LI1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F87-Gi-Ezq">
                                                                        <rect key="frame" x="0.0" y="30" width="122.5" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="dhw-9Q-u4P"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rocketType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBZ-dt-RTZ">
                                                                        <rect key="frame" x="0.0" y="75" width="102" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="wfS-4M-6b3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="lOt-uo-L4o" customClass="ImageView" customModule="Spacedia" customModuleProvider="target">
                                                                <rect key="frame" x="234" y="0.0" width="150" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="mdx-bg-oye"/>
                                                                    <constraint firstAttribute="width" constant="150" id="zoJ-OX-hRm"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oyf-Rt-IEr">
                                                        <rect key="frame" x="0.0" y="210" width="384" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtf-DE-wrK">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DzI-8q-fXV" firstAttribute="top" secondItem="MLv-7g-iah" secondAttribute="top" id="3Xp-Uj-6Hf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Oyf-Rt-IEr" secondAttribute="bottom" id="DYq-1y-cpj"/>
                                                    <constraint firstAttribute="trailing" secondItem="DzI-8q-fXV" secondAttribute="trailing" id="L10-AZ-Uwg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oyf-Rt-IEr" secondAttribute="trailing" id="Y56-bl-8or"/>
                                                    <constraint firstItem="DzI-8q-fXV" firstAttribute="leading" secondItem="MLv-7g-iah" secondAttribute="leading" id="qmE-qO-cfh"/>
                                                    <constraint firstItem="Oyf-Rt-IEr" firstAttribute="leading" secondItem="MLv-7g-iah" secondAttribute="leading" id="ss0-mU-7w1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qD4-fL-ta7" secondAttribute="trailing" id="6Gx-pZ-Y80"/>
                                    <constraint firstItem="eda-6Z-Rh9" firstAttribute="leading" secondItem="4vE-bv-NjL" secondAttribute="leading" id="D0e-pJ-GvG"/>
                                    <constraint firstItem="qD4-fL-ta7" firstAttribute="leading" secondItem="4vE-bv-NjL" secondAttribute="leading" id="F7r-RZ-rgV"/>
                                    <constraint firstItem="qD4-fL-ta7" firstAttribute="top" secondItem="eda-6Z-Rh9" secondAttribute="bottom" constant="10" id="Tx1-5R-2Rg"/>
                                    <constraint firstItem="eda-6Z-Rh9" firstAttribute="top" secondItem="4vE-bv-NjL" secondAttribute="top" id="ZfC-sK-HYK"/>
                                    <constraint firstAttribute="trailing" secondItem="eda-6Z-Rh9" secondAttribute="trailing" id="kqH-xR-2Mm"/>
                                    <constraint firstAttribute="bottom" secondItem="qD4-fL-ta7" secondAttribute="bottom" id="pta-hZ-LDv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BEm-15-qjc" firstAttribute="bottom" secondItem="4vE-bv-NjL" secondAttribute="bottom" constant="20" id="B54-O4-H5i"/>
                            <constraint firstItem="BEm-15-qjc" firstAttribute="trailing" secondItem="4vE-bv-NjL" secondAttribute="trailing" constant="15" id="NNn-Am-R4I"/>
                            <constraint firstItem="4vE-bv-NjL" firstAttribute="leading" secondItem="BEm-15-qjc" secondAttribute="leading" constant="15" id="S03-cf-d2I"/>
                            <constraint firstItem="4vE-bv-NjL" firstAttribute="top" secondItem="BEm-15-qjc" secondAttribute="top" constant="20" id="pvZ-JT-BOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BEm-15-qjc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rBE-JM-Fbz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="details" destination="Rtf-DE-wrK" id="B00-qX-chf"/>
                        <outlet property="missionDate" destination="kbR-q7-gvm" id="uwh-o8-jxj"/>
                        <outlet property="missionName" destination="zpl-Ez-p8e" id="XLS-bh-xsH"/>
                        <outlet property="missionPatch" destination="sOP-OC-MID" id="fQR-wq-Go6"/>
                        <outlet property="rocketImage" destination="lOt-uo-L4o" id="9D7-2V-iYK"/>
                        <outlet property="rocketName" destination="F87-Gi-Ezq" id="7P0-M0-fQQ"/>
                        <outlet property="rocketType" destination="IBZ-dt-RTZ" id="tm8-I2-uyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bO-YL-5uW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4576.811594202899" y="-379.01785714285711"/>
        </scene>
        <!--Roadster View Controller-->
        <scene sceneID="tT4-zd-60q">
            <objects>
                <viewController id="ORv-KP-FdZ" customClass="RoadsterViewController" customModule="Spacedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyH-la-E0V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8md-Tt-6FT">
                                <rect key="frame" x="10" y="54" width="394" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKF-D3-cTd">
                                        <rect key="frame" x="154" y="0.0" width="86.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время запуска" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7x-ZR-HFN">
                                        <rect key="frame" x="137.5" y="28.5" width="119.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="g8J-iI-6vh" customClass="ImageView" customModule="Spacedia" customModuleProvider="target">
                                <rect key="frame" x="30" y="123" width="354" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="6Ne-vp-TeO"/>
                                    <constraint firstAttribute="width" constant="354" id="W55-bo-qsN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qjy-A7-R3U">
                                <rect key="frame" x="25" y="308" width="364" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLA-aN-4yX">
                                        <rect key="frame" x="136" y="0.0" width="92" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mHc-EX-Rvk">
                                        <rect key="frame" x="21.5" y="30.5" width="321" height="142.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="6nW-Md-OXa">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Launch mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uw-wp-MrN">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M39-cv-zMa">
                                                        <rect key="frame" x="280.5" y="0.0" width="40.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="179" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-Ie-4fK">
                                                <rect key="frame" x="0.0" y="30.5" width="321" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days in sapce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmb-ri-B0y">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1M-54-gcQ">
                                                        <rect key="frame" x="285" y="0.0" width="36" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="Awu-ur-4cx">
                                                <rect key="frame" x="0.0" y="61" width="321" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1e-XO-c5V">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-rR-uXT">
                                                        <rect key="frame" x="273.5" y="0.0" width="47.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="111" translatesAutoresizingMaskIntoConstraints="NO" id="1Ph-7Z-5qP">
                                                <rect key="frame" x="0.0" y="91.5" width="321" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Earth distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHB-cC-Z1E">
                                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="earth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2N-tV-sMe">
                                                        <rect key="frame" x="280.5" y="0.0" width="40.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="113" translatesAutoresizingMaskIntoConstraints="NO" id="jsm-gk-NPk">
                                                <rect key="frame" x="0.0" y="122" width="321" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mars distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd8-YO-gcN">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="mars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWP-nT-a3Y">
                                                        <rect key="frame" x="283" y="0.0" width="38" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wiki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX3-aa-Ec7">
                                <rect key="frame" x="25" y="836.5" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DK-0Q-fyZ">
                                <rect key="frame" x="25" y="491" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8DK-0Q-fyZ" firstAttribute="top" secondItem="Qjy-A7-R3U" secondAttribute="bottom" constant="10" id="6hS-bP-Fbn"/>
                            <constraint firstItem="beB-7e-fMO" firstAttribute="trailing" secondItem="8md-Tt-6FT" secondAttribute="trailing" constant="10" id="FPF-PN-bSM"/>
                            <constraint firstItem="beB-7e-fMO" firstAttribute="trailing" secondItem="Qjy-A7-R3U" secondAttribute="trailing" constant="25" id="HRK-Iv-afW"/>
                            <constraint firstItem="g8J-iI-6vh" firstAttribute="leading" secondItem="beB-7e-fMO" secondAttribute="leading" constant="30" id="HbJ-Ow-072"/>
                            <constraint firstItem="Qjy-A7-R3U" firstAttribute="top" secondItem="g8J-iI-6vh" secondAttribute="bottom" constant="10" id="KCo-NS-CYs"/>
                            <constraint firstItem="beB-7e-fMO" firstAttribute="bottom" secondItem="eX3-aa-Ec7" secondAttribute="bottom" constant="10" id="Mp4-rJ-35s"/>
                            <constraint firstItem="eX3-aa-Ec7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8DK-0Q-fyZ" secondAttribute="bottom" constant="10" id="RAb-fm-fLM"/>
                            <constraint firstItem="g8J-iI-6vh" firstAttribute="top" secondItem="8md-Tt-6FT" secondAttribute="bottom" constant="20" id="RvD-JP-Ozs"/>
                            <constraint firstItem="Qjy-A7-R3U" firstAttribute="leading" secondItem="beB-7e-fMO" secondAttribute="leading" constant="25" id="Xty-mI-2Jw"/>
                            <constraint firstItem="8md-Tt-6FT" firstAttribute="top" secondItem="beB-7e-fMO" secondAttribute="top" constant="10" id="YVL-ig-Wkf"/>
                            <constraint firstItem="eX3-aa-Ec7" firstAttribute="leading" secondItem="beB-7e-fMO" secondAttribute="leading" constant="25" id="hoB-s4-QEN"/>
                            <constraint firstItem="8md-Tt-6FT" firstAttribute="leading" secondItem="beB-7e-fMO" secondAttribute="leading" constant="10" id="o8i-q6-NSe"/>
                            <constraint firstItem="beB-7e-fMO" firstAttribute="trailing" secondItem="eX3-aa-Ec7" secondAttribute="trailing" constant="25" id="rRQ-4i-hhX"/>
                            <constraint firstItem="beB-7e-fMO" firstAttribute="trailing" secondItem="8DK-0Q-fyZ" secondAttribute="trailing" constant="25" id="rf1-mj-LqA"/>
                            <constraint firstItem="8DK-0Q-fyZ" firstAttribute="leading" secondItem="beB-7e-fMO" secondAttribute="leading" constant="25" id="t0x-gf-U9s"/>
                            <constraint firstItem="beB-7e-fMO" firstAttribute="trailing" secondItem="g8J-iI-6vh" secondAttribute="trailing" constant="30" id="wHx-de-0g5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beB-7e-fMO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="roadster-icon" id="rBX-pv-Lun">
                        <color key="badgeColor" red="0.0" green="0.32941176470588235" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="950"/>
                    <connections>
                        <outlet property="dateLabel" destination="y7x-ZR-HFN" id="5oe-j0-JG5"/>
                        <outlet property="detailLabel" destination="8DK-0Q-fyZ" id="QR2-KO-Kpc"/>
                        <outlet property="earthDistance" destination="Q2N-tV-sMe" id="xiS-we-g3M"/>
                        <outlet property="imageRoadsterOne" destination="g8J-iI-6vh" id="icd-NJ-60G"/>
                        <outlet property="launchMass" destination="M39-cv-zMa" id="R9W-vJ-fyi"/>
                        <outlet property="marsDistance" destination="FWP-nT-a3Y" id="UvC-0P-4Bm"/>
                        <outlet property="nameLabel" destination="gKF-D3-cTd" id="EWF-Wk-TBB"/>
                        <outlet property="periodDay" destination="e1M-54-gcQ" id="JLb-U4-fWt"/>
                        <outlet property="speed" destination="aWd-rR-uXT" id="O0Y-Y7-Ujc"/>
                        <outlet property="wikiUrl" destination="eX3-aa-Ec7" id="I5o-8y-Kkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNr-v4-emG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUS-vS-n1e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ump-j9-I5l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rckt" id="ZCI-NI-myp">
                        <color key="badgeColor" red="0.0" green="0.32941176470588235" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fZT-kr-RSt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1tu-aY-g5X" kind="relationship" relationship="rootViewController" id="Y5O-Qg-deT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6s-8C-u6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="-379.01785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wiki" width="50" height="50"/>
        <image name="clndr" width="32" height="32"/>
        <image name="default" width="25" height="25"/>
        <image name="rckt" width="25" height="25"/>
        <image name="roadster-icon" width="50" height="50"/>
        <image name="spacex" width="121" height="21"/>
    </resources>
</document>
