<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H4e-WL-SmR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launches-->
        <scene sceneID="WXt-nA-MVQ">
            <objects>
                <viewController id="1tu-aY-g5X" customClass="LaunchesUIViewController" customModule="Spacedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N88-un-HNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-OD-BGh">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlightCell" rowHeight="125" id="7K2-y1-LLI" customClass="FlightCell" customModule="Spacedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7K2-y1-LLI" id="HNJ-VM-0iM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="xS7-lu-g7w">
                                                    <rect key="frame" x="20" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9j5-82-OgE"/>
                                                        <constraint firstAttribute="height" constant="100" id="TxK-OK-zOX"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bxP-Mq-3Pe">
                                                    <rect key="frame" x="130" y="21" width="250" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCc-bZ-jRi">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikj-TD-AtO">
                                                            <rect key="frame" x="0.0" y="24" width="250" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="Ilv-Kh-Q76"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VcP-uW-e74">
                                                    <rect key="frame" x="333" y="11" width="61" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-летящая-ракета-90" translatesAutoresizingMaskIntoConstraints="NO" id="vSv-5J-jt8">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="fEd-AM-LO1"/>
                                                                <constraint firstAttribute="height" constant="20" id="k2R-Vn-x5z"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBx-1k-njh">
                                                            <rect key="frame" x="21" y="0.0" width="40" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="AQ0-c6-pqZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bxP-Mq-3Pe" firstAttribute="leading" secondItem="xS7-lu-g7w" secondAttribute="trailing" constant="10" id="2xq-eh-6zB"/>
                                                <constraint firstItem="xS7-lu-g7w" firstAttribute="top" secondItem="HNJ-VM-0iM" secondAttribute="topMargin" id="KcM-62-MeZ"/>
                                                <constraint firstItem="VcP-uW-e74" firstAttribute="top" secondItem="HNJ-VM-0iM" secondAttribute="topMargin" id="V8F-Ef-slY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VcP-uW-e74" secondAttribute="trailing" id="cCl-JG-Gbm"/>
                                                <constraint firstItem="bxP-Mq-3Pe" firstAttribute="top" secondItem="HNJ-VM-0iM" secondAttribute="topMargin" constant="10" id="cgC-FE-gj5"/>
                                                <constraint firstItem="xS7-lu-g7w" firstAttribute="leading" secondItem="HNJ-VM-0iM" secondAttribute="leadingMargin" id="nwW-d0-d6i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flightDate" destination="lCc-bZ-jRi" id="f4J-Qd-A2E"/>
                                            <outlet property="flightImage" destination="xS7-lu-g7w" id="Xt0-pJ-rls"/>
                                            <outlet property="flightNumber" destination="OBx-1k-njh" id="aw5-Ui-Lzw"/>
                                            <outlet property="missionName" destination="Ikj-TD-AtO" id="Pfr-1g-E35"/>
                                            <segue destination="ynt-NF-SNv" kind="show" id="LyW-vT-nnz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1tu-aY-g5X" id="blV-Fx-0gh"/>
                                    <outlet property="delegate" destination="1tu-aY-g5X" id="x0b-Np-VGr"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5J1-xb-xxW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-dz-bkK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <connections>
                                            <action selector="hideFilterDateViewButton:" destination="1tu-aY-g5X" eventType="touchUpInside" id="26y-Cw-UFq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DBb-dz-bkK" secondAttribute="trailing" id="EOm-QB-LKT"/>
                                    <constraint firstAttribute="bottom" secondItem="DBb-dz-bkK" secondAttribute="bottom" id="HGk-f1-jtC"/>
                                    <constraint firstItem="DBb-dz-bkK" firstAttribute="top" secondItem="5J1-xb-xxW" secondAttribute="top" id="S7H-5P-jhW"/>
                                    <constraint firstItem="DBb-dz-bkK" firstAttribute="leading" secondItem="5J1-xb-xxW" secondAttribute="leading" id="fVj-3M-9KL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iK-EM-wPX">
                                <rect key="frame" x="10" y="896" width="394" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="mM9-30-8yE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3iK-EM-wPX" secondAttribute="bottom" constant="-150" id="53x-1F-dGY"/>
                            <constraint firstItem="5J1-xb-xxW" firstAttribute="leading" secondItem="YMt-6V-bjp" secondAttribute="leading" id="6OO-93-z8Y"/>
                            <constraint firstItem="5J1-xb-xxW" firstAttribute="top" secondItem="N88-un-HNJ" secondAttribute="top" id="JIz-N7-5xY"/>
                            <constraint firstItem="YMt-6V-bjp" firstAttribute="trailing" secondItem="wfa-OD-BGh" secondAttribute="trailing" id="RZZ-Md-zE2"/>
                            <constraint firstItem="YMt-6V-bjp" firstAttribute="trailing" secondItem="3iK-EM-wPX" secondAttribute="trailing" constant="10" id="ZKz-To-hDY"/>
                            <constraint firstItem="3iK-EM-wPX" firstAttribute="leading" secondItem="YMt-6V-bjp" secondAttribute="leading" constant="10" id="cLD-VU-D0v"/>
                            <constraint firstItem="5J1-xb-xxW" firstAttribute="trailing" secondItem="N88-un-HNJ" secondAttribute="trailing" id="iCV-qg-iFq"/>
                            <constraint firstItem="wfa-OD-BGh" firstAttribute="leading" secondItem="YMt-6V-bjp" secondAttribute="leading" id="mQC-vs-k8D"/>
                            <constraint firstAttribute="bottom" secondItem="5J1-xb-xxW" secondAttribute="bottom" id="qeO-8K-uI4"/>
                            <constraint firstItem="wfa-OD-BGh" firstAttribute="top" secondItem="YMt-6V-bjp" secondAttribute="top" id="xgv-XU-3uW"/>
                            <constraint firstItem="YMt-6V-bjp" firstAttribute="bottom" secondItem="wfa-OD-BGh" secondAttribute="bottom" id="xs1-Mz-70q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YMt-6V-bjp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Launches" id="0pe-Mz-q2H">
                        <barButtonItem key="rightBarButtonItem" id="aJ4-j6-g9d">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sjd-xd-dd6">
                                <rect key="frame" x="310" y="7" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="date"/>
                                <connections>
                                    <action selector="hideFilterDateViewButton:" destination="1tu-aY-g5X" eventType="touchUpInside" id="cJ7-1o-5gK"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="hideFilterDateViewButton:" destination="1tu-aY-g5X" id="8q3-LY-Fir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterDateView" destination="3iK-EM-wPX" id="b0L-Ax-oIF"/>
                        <outlet property="tableView" destination="wfa-OD-BGh" id="TSH-6T-mhw"/>
                        <outlet property="viewForHideFilterDateView" destination="5J1-xb-xxW" id="9Fv-AA-0dB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r31-sm-LdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="-52.232142857142854"/>
        </scene>
        <!--LaunchesDetail-->
        <scene sceneID="Se7-OV-Sw5">
            <objects>
                <viewControllerPlaceholder storyboardName="LaunchesDetail" id="ynt-NF-SNv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evj-g4-kuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRv-Xx-0F1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4e-WL-SmR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Fy5-hy-Nra">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1tu-aY-g5X" kind="relationship" relationship="rootViewController" id="HEK-gR-Zxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOi-3V-JrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="-52.232142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="date" width="30" height="30"/>
        <image name="default" width="25" height="25"/>
        <image name="icons8-летящая-ракета-90" width="45" height="45"/>
    </resources>
</document>
