<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Og4-fT-xtC">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roadster View Controller-->
        <scene sceneID="NoG-nh-9Js">
            <objects>
                <viewController id="Og4-fT-xtC" customClass="RoadsterViewController" customModule="Spacedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKH-bL-K4w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uDz-Gr-4bj">
                                <rect key="frame" x="10" y="54" width="394" height="48.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuO-aE-5tt">
                                        <rect key="frame" x="153.66666666666666" y="0.0" width="86.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время запуска" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzZ-aN-d2a">
                                        <rect key="frame" x="137.33333333333334" y="28.333333333333329" width="119.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="T3f-o2-oSq" customClass="ImageView" customModule="Spacedia" customModuleProvider="target">
                                <rect key="frame" x="30" y="122.66666666666669" width="354" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="YAm-Uo-73G"/>
                                    <constraint firstAttribute="width" constant="354" id="uIa-ad-Zmj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oHc-Do-1dp">
                                <rect key="frame" x="25" y="307.66666666666669" width="364" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-Bt-60w">
                                        <rect key="frame" x="136" y="0.0" width="92" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RLV-t7-Lvw">
                                        <rect key="frame" x="48" y="30.333333333333314" width="268" height="141.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="Bwq-bg-7wp">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стартовая масса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-4y-ueG">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYw-FD-Hke">
                                                        <rect key="frame" x="220.66666666666669" y="0.0" width="40.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="179" translatesAutoresizingMaskIntoConstraints="NO" id="779-1c-zR5">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="256.66666666666669" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дней" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ho-Wk-0eZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mh-ju-A97">
                                                        <rect key="frame" x="220.66666666666669" y="0.0" width="36" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="xwW-vh-7xo">
                                                <rect key="frame" x="0.0" y="60.666666666666693" width="268" height="20.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-VI-948">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83s-BJ-PzK">
                                                        <rect key="frame" x="220.66666666666669" y="0.0" width="47.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="111" translatesAutoresizingMaskIntoConstraints="NO" id="eIX-Ko-0db">
                                                <rect key="frame" x="0.0" y="91" width="261.66666666666669" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="earth distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWf-jI-AE5">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="earth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsu-yj-tom">
                                                        <rect key="frame" x="221" y="0.0" width="40.666666666666686" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="113" translatesAutoresizingMaskIntoConstraints="NO" id="zwp-Jj-aLN">
                                                <rect key="frame" x="0.0" y="121.3333333333333" width="258.33333333333331" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mars distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuN-uK-VUs">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-JZ-NsW">
                                                        <rect key="frame" x="220.33333333333331" y="0.0" width="38" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wiki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEZ-A8-ldv">
                                <rect key="frame" x="25" y="885.66666666666663" width="364" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3l-bR-S6M">
                                <rect key="frame" x="25" y="489.66666666666669" width="364" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C7L-PN-O2p" firstAttribute="trailing" secondItem="T3l-bR-S6M" secondAttribute="trailing" constant="25" id="BkR-Je-TDh"/>
                            <constraint firstItem="uDz-Gr-4bj" firstAttribute="top" secondItem="C7L-PN-O2p" secondAttribute="top" constant="10" id="Ch5-nh-ocK"/>
                            <constraint firstItem="T3l-bR-S6M" firstAttribute="top" secondItem="oHc-Do-1dp" secondAttribute="bottom" constant="10" id="G7g-LT-wj7"/>
                            <constraint firstItem="C7L-PN-O2p" firstAttribute="trailing" secondItem="ZEZ-A8-ldv" secondAttribute="trailing" constant="25" id="Hih-Li-IU7"/>
                            <constraint firstItem="oHc-Do-1dp" firstAttribute="leading" secondItem="C7L-PN-O2p" secondAttribute="leading" constant="25" id="IBZ-A5-jlm"/>
                            <constraint firstItem="C7L-PN-O2p" firstAttribute="trailing" secondItem="uDz-Gr-4bj" secondAttribute="trailing" constant="10" id="IVk-qs-thY"/>
                            <constraint firstItem="oHc-Do-1dp" firstAttribute="top" secondItem="T3f-o2-oSq" secondAttribute="bottom" constant="10" id="JCw-2U-d3V"/>
                            <constraint firstItem="T3f-o2-oSq" firstAttribute="leading" secondItem="C7L-PN-O2p" secondAttribute="leading" constant="30" id="MpO-HS-x38"/>
                            <constraint firstItem="uDz-Gr-4bj" firstAttribute="leading" secondItem="C7L-PN-O2p" secondAttribute="leading" constant="10" id="SoK-M7-ica"/>
                            <constraint firstItem="T3l-bR-S6M" firstAttribute="leading" secondItem="C7L-PN-O2p" secondAttribute="leading" constant="25" id="dMW-4g-EQh"/>
                            <constraint firstItem="C7L-PN-O2p" firstAttribute="trailing" secondItem="T3f-o2-oSq" secondAttribute="trailing" constant="30" id="gBh-ne-RVD"/>
                            <constraint firstItem="ZEZ-A8-ldv" firstAttribute="leading" secondItem="C7L-PN-O2p" secondAttribute="leading" constant="25" id="gg2-gz-9xz"/>
                            <constraint firstItem="C7L-PN-O2p" firstAttribute="trailing" secondItem="oHc-Do-1dp" secondAttribute="trailing" constant="25" id="nGA-95-bpq"/>
                            <constraint firstItem="T3f-o2-oSq" firstAttribute="top" secondItem="uDz-Gr-4bj" secondAttribute="bottom" constant="20" id="tk4-Hz-IVi"/>
                            <constraint firstItem="C7L-PN-O2p" firstAttribute="bottom" secondItem="ZEZ-A8-ldv" secondAttribute="bottom" constant="10" id="zsF-Cl-BqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7L-PN-O2p"/>
                    </view>
                    <size key="freeformSize" width="414" height="950"/>
                    <connections>
                        <outlet property="dateLabel" destination="MzZ-aN-d2a" id="OeB-pp-HwR"/>
                        <outlet property="detailLabel" destination="T3l-bR-S6M" id="COt-kd-Z1R"/>
                        <outlet property="earthDistance" destination="bsu-yj-tom" id="bzr-bI-QNk"/>
                        <outlet property="imageRoadsterOne" destination="T3f-o2-oSq" id="vFV-0E-GYJ"/>
                        <outlet property="launchMass" destination="IYw-FD-Hke" id="TPw-l1-ffX"/>
                        <outlet property="marsDistance" destination="fbi-JZ-NsW" id="hIw-E9-0wG"/>
                        <outlet property="nameLabel" destination="IuO-aE-5tt" id="fs5-8V-oGO"/>
                        <outlet property="periodDay" destination="5mh-ju-A97" id="13V-eX-8Au"/>
                        <outlet property="speed" destination="83s-BJ-PzK" id="1Hk-dY-uv8"/>
                        <outlet property="wikiUrl" destination="ZEZ-A8-ldv" id="8rE-VU-CAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sv-2J-BkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="16.666666030883789" height="16.666666030883789"/>
    </resources>
</document>
